<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href="Images/favicon-32x32.png" type="image/png">
    <title>Profile Card</title>
</head>
<body>
    <main class="card">
        <div class="avatar-data">
            <img class="victor" src="Images/image-victor.jpg">
            <p class="name">Victor Crest &#160<span class="age">26</span></p>
            <span class="location">London</span>
        </div>

        <hr/>

        <div class="data">
            <ul class="numbers">
                <li class="info">
                    <p class="counter">80K</p>
                    <span class="counter-type">Followers</span>
                </li>
                <li class="info">
                        <p class="counter">803K</p>
                        <span class="counter-type">Likes</span>
                </li>
                <li class="info">
                    <p class="counter">1.4K</p>
                        <span class="counter-type">Photos</span>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>